use v6.c;

use GIMP::Raw::Definitions;

unit package GIMP::UI::Icons;

### /usr/src/gimp/libgimpwidgets/gimpicons.h

constant GIMP_ICON_ATTACH                                is export = 'gimp-attach';
constant GIMP_ICON_DETACH                                is export = 'gimp-detach';
constant GIMP_ICON_INVERT                                is export = 'gimp-invert';
constant GIMP_ICON_RECORD                                is export = 'media-record';
constant GIMP_ICON_RESET                                 is export = 'gimp-reset';
constant GIMP_ICON_SHRED                                 is export = 'gimp-shred';
constant GIMP_ICON_BUSINESS_CARD                         is export = 'gimp-business-card';
constant GIMP_ICON_CHAR_PICKER                           is export = 'gimp-char-picker';
constant GIMP_ICON_CURSOR                                is export = 'gimp-cursor';
constant GIMP_ICON_DISPLAY                               is export = 'gimp-display';
constant GIMP_ICON_GEGL                                  is export = 'gimp-gegl';
constant GIMP_ICON_LINKED                                is export = 'gimp-linked';
constant GIMP_ICON_MARKER                                is export = 'gimp-marker';
constant GIMP_ICON_SMARTPHONE                            is export = 'gimp-smartphone';
constant GIMP_ICON_TRANSPARENCY                          is export = 'gimp-transparency';
constant GIMP_ICON_VIDEO                                 is export = 'gimp-video';
constant GIMP_ICON_VISIBLE                               is export = 'gimp-visible';
constant GIMP_ICON_WEB                                   is export = 'gimp-web';
constant GIMP_ICON_COLORMAP                              is export = 'gimp-colormap';
constant GIMP_ICON_DYNAMICS                              is export = 'gimp-dynamics';
constant GIMP_ICON_FILE_MANAGER                          is export = 'gimp-file-manager';
constant GIMP_ICON_FONT                                  is export = 'gtk-select-font';
constant GIMP_ICON_INPUT_DEVICE                          is export = 'gimp-input-device';
constant GIMP_ICON_GRID                                  is export = 'gimp-grid';
constant GIMP_ICON_PALETTE                               is export = 'gtk-select-color';
constant GIMP_ICON_PATTERN                               is export = 'gimp-pattern';
constant GIMP_ICON_PLUGIN                                is export = 'gimp-plugin';
constant GIMP_ICON_SAMPLE_POINT                          is export = 'gimp-sample-point';
constant GIMP_ICON_SYMMETRY                              is export = 'gimp-symmetry';
constant GIMP_ICON_TEMPLATE                              is export = 'gimp-template';
constant GIMP_ICON_TOOL_PRESET                           is export = 'gimp-tool-preset';
constant GIMP_ICON_FRAME                                 is export = 'gimp-frame';
constant GIMP_ICON_TEXTURE                               is export = 'gimp-texture';
constant GIMP_ICON_APPLICATION_EXIT                      is export = 'application-exit';
constant GIMP_ICON_ASPECT_PORTRAIT                       is export = 'gimp-portrait';
constant GIMP_ICON_ASPECT_LANDSCAPE                      is export = 'gimp-landscape';
constant GIMP_ICON_CAP_BUTT                              is export = 'gimp-cap-butt';
constant GIMP_ICON_CAP_ROUND                             is export = 'gimp-cap-round';
constant GIMP_ICON_CAP_SQUARE                            is export = 'gimp-cap-square';
constant GIMP_ICON_CENTER                                is export = 'gimp-center';
constant GIMP_ICON_CENTER_HORIZONTAL                     is export = 'gimp-hcenter';
constant GIMP_ICON_CENTER_VERTICAL                       is export = 'gimp-vcenter';
constant GIMP_ICON_CHAIN_HORIZONTAL                      is export = 'gimp-hchain';
constant GIMP_ICON_CHAIN_HORIZONTAL_BROKEN               is export = 'gimp-hchain-broken';
constant GIMP_ICON_CHAIN_VERTICAL                        is export = 'gimp-vchain';
constant GIMP_ICON_CHAIN_VERTICAL_BROKEN                 is export = 'gimp-vchain-broken';
constant GIMP_ICON_CHANNEL                               is export = 'gimp-channel';
constant GIMP_ICON_CHANNEL_ALPHA                         is export = 'gimp-channel-alpha';
constant GIMP_ICON_CHANNEL_BLUE                          is export = 'gimp-channel-blue';
constant GIMP_ICON_CHANNEL_GRAY                          is export = 'gimp-channel-gray';
constant GIMP_ICON_CHANNEL_GREEN                         is export = 'gimp-channel-green';
constant GIMP_ICON_CHANNEL_INDEXED                       is export = 'gimp-channel-indexed';
constant GIMP_ICON_CHANNEL_RED                           is export = 'gimp-channel-red';
constant GIMP_ICON_CLOSE                                 is export = 'gimp-close';
constant GIMP_ICON_CLOSE_ALL                             is export = 'gimp-close-all';
constant GIMP_ICON_COLOR_PICKER_BLACK                    is export = 'gimp-color-picker-black';
constant GIMP_ICON_COLOR_PICKER_GRAY                     is export = 'gimp-color-picker-gray';
constant GIMP_ICON_COLOR_PICKER_WHITE                    is export = 'gimp-color-picker-white';
constant GIMP_ICON_COLOR_PICK_FROM_SCREEN                is export = 'gimp-color-pick-from-screen';
constant GIMP_ICON_COLOR_SELECTOR_CMYK                   is export = 'gimp-color-cmyk';
constant GIMP_ICON_COLOR_SELECTOR_TRIANGLE               is export = 'gimp-color-triangle';
constant GIMP_ICON_COLOR_SELECTOR_WATER                  is export = 'gimp-color-water';
constant GIMP_ICON_COLOR_SPACE_LINEAR                    is export = 'gimp-color-space-linear';
constant GIMP_ICON_COLOR_SPACE_NON_LINEAR                is export = 'gimp-color-space-non-linear';
constant GIMP_ICON_COLOR_SPACE_PERCEPTUAL                is export = 'gimp-color-space-perceptual';
constant GIMP_ICON_COLORS_DEFAULT                        is export = 'gimp-default-colors';
constant GIMP_ICON_COLORS_SWAP                           is export = 'gimp-swap-colors';
constant GIMP_ICON_CONTROLLER                            is export = 'gimp-controller';
constant GIMP_ICON_CONTROLLER_KEYBOARD                   is export = 'gimp-controller-keyboard';
constant GIMP_ICON_CONTROLLER_LINUX_INPUT                is export = 'gimp-controller-linux-input';
constant GIMP_ICON_CONTROLLER_MIDI                       is export = 'gimp-controller-midi';
constant GIMP_ICON_CONTROLLER_WHEEL                      is export = 'gimp-controller-wheel';
constant GIMP_ICON_CONVERT_RGB                           is export = 'gimp-convert-rgb';
constant GIMP_ICON_CONVERT_GRAYSCALE                     is export = 'gimp-convert-grayscale';
constant GIMP_ICON_CONVERT_INDEXED                       is export = 'gimp-convert-indexed';
constant GIMP_ICON_CURVE_FREE                            is export = 'gimp-curve-free';
constant GIMP_ICON_CURVE_SMOOTH                          is export = 'gimp-curve-smooth';
constant GIMP_ICON_DIALOG_CHANNELS                       is export = 'gimp-channels';
constant GIMP_ICON_DIALOG_DASHBOARD                      is export = 'gimp-dashboard';
constant GIMP_ICON_DIALOG_DEVICE_STATUS                  is export = 'gimp-device-status';
constant GIMP_ICON_DIALOG_ERROR                          is export = 'dialog-error';
constant GIMP_ICON_DIALOG_IMAGES                         is export = 'gimp-images';
constant GIMP_ICON_DIALOG_INFORMATION                    is export = 'dialog-information';
constant GIMP_ICON_DIALOG_LAYERS                         is export = 'gimp-layers';
constant GIMP_ICON_DIALOG_NAVIGATION                     is export = 'gimp-navigation';
constant GIMP_ICON_DIALOG_PATHS                          is export = 'gimp-paths';
constant GIMP_ICON_DIALOG_QUESTION                       is export = 'dialog-question';
constant GIMP_ICON_DIALOG_RESHOW_FILTER                  is export = 'gimp-reshow-filter';
constant GIMP_ICON_DIALOG_TOOLS                          is export = 'gimp-tools';
constant GIMP_ICON_DIALOG_TOOL_OPTIONS                   is export = 'gimp-tool-options';
constant GIMP_ICON_DIALOG_UNDO_HISTORY                   is export = 'gimp-undo-history';
constant GIMP_ICON_DIALOG_WARNING                        is export = 'dialog-warning';
constant GIMP_ICON_DISPLAY_FILTER                        is export = 'gimp-display-filter';
constant GIMP_ICON_DISPLAY_FILTER_CLIP_WARNING           is export = 'gimp-display-filter-clip-warning';
constant GIMP_ICON_DISPLAY_FILTER_COLORBLIND             is export = 'gimp-display-filter-colorblind';
constant GIMP_ICON_DISPLAY_FILTER_CONTRAST               is export = 'gimp-display-filter-contrast';
constant GIMP_ICON_DISPLAY_FILTER_GAMMA                  is export = 'gimp-display-filter-gamma';
constant GIMP_ICON_DISPLAY_FILTER_LCMS                   is export = 'gimp-display-filter-lcms';
constant GIMP_ICON_DISPLAY_FILTER_PROOF                  is export = 'gimp-display-filter-proof';
constant GIMP_ICON_LOCK                                  is export = 'gimp-lock';
constant GIMP_ICON_LOCK_ALPHA                            is export = 'gimp-lock-alpha';
constant GIMP_ICON_LOCK_CONTENT                          is export = 'gimp-lock-content';
constant GIMP_ICON_LOCK_POSITION                         is export = 'gimp-lock-position';
constant GIMP_ICON_LOCK_VISIBILITY                       is export = 'gimp-lock-visibility';
constant GIMP_ICON_LOCK_MULTI                            is export = 'gimp-lock-multi';
constant GIMP_ICON_DOCUMENT_NEW                          is export = 'document-new';
constant GIMP_ICON_DOCUMENT_OPEN                         is export = 'document-open';
constant GIMP_ICON_DOCUMENT_OPEN_RECENT                  is export = 'document-open-recent';
constant GIMP_ICON_DOCUMENT_PAGE_SETUP                   is export = 'document-page-setup';
constant GIMP_ICON_DOCUMENT_PRINT                        is export = 'document-print';
constant GIMP_ICON_DOCUMENT_PRINT_RESOLUTION             is export = 'document-print';
constant GIMP_ICON_DOCUMENT_PROPERTIES                   is export = 'document-properties';
constant GIMP_ICON_DOCUMENT_REVERT                       is export = 'document-revert';
constant GIMP_ICON_DOCUMENT_SAVE                         is export = 'document-save';
constant GIMP_ICON_DOCUMENT_SAVE_AS                      is export = 'document-save-as';
constant GIMP_ICON_EDIT                                  is export = 'gtk-edit';
constant GIMP_ICON_EDIT_CLEAR                            is export = 'edit-clear';
constant GIMP_ICON_EDIT_COPY                             is export = 'edit-copy';
constant GIMP_ICON_EDIT_CUT                              is export = 'edit-cut';
constant GIMP_ICON_EDIT_DELETE                           is export = 'edit-delete';
constant GIMP_ICON_EDIT_FIND                             is export = 'edit-find';
constant GIMP_ICON_EDIT_PASTE                            is export = 'edit-paste';
constant GIMP_ICON_EDIT_PASTE_AS_NEW                     is export = 'gimp-paste-as-new';
constant GIMP_ICON_EDIT_PASTE_INTO                       is export = 'gimp-paste-into';
constant GIMP_ICON_EDIT_REDO                             is export = 'edit-redo';
constant GIMP_ICON_EDIT_UNDO                             is export = 'edit-undo';
constant GIMP_ICON_EVEN_HORIZONTAL_GAP                   is export = 'gimp-even-horizontal-gap';
constant GIMP_ICON_EVEN_VERTICAL_GAP                     is export = 'gimp-even-vertical-gap';
constant GIMP_ICON_FILL_HORIZONTAL                       is export = 'gimp-hfill';
constant GIMP_ICON_FILL_VERTICAL                         is export = 'gimp-vfill';
constant GIMP_ICON_FOLDER_NEW                            is export = 'folder-new';
constant GIMP_ICON_FORMAT_INDENT_MORE                    is export = 'format-indent-more';
constant GIMP_ICON_FORMAT_INDENT_LESS                    is export = 'format-indent-less';
constant GIMP_ICON_FORMAT_JUSTIFY_CENTER                 is export = 'format-justify-center';
constant GIMP_ICON_FORMAT_JUSTIFY_FILL                   is export = 'format-justify-fill';
constant GIMP_ICON_FORMAT_JUSTIFY_LEFT                   is export = 'format-justify-left';
constant GIMP_ICON_FORMAT_JUSTIFY_RIGHT                  is export = 'format-justify-right';
constant GIMP_ICON_FORMAT_TEXT_BOLD                      is export = 'format-text-bold';
constant GIMP_ICON_FORMAT_TEXT_ITALIC                    is export = 'format-text-italic';
constant GIMP_ICON_FORMAT_TEXT_STRIKETHROUGH             is export = 'format-text-strikethrough';
constant GIMP_ICON_FORMAT_TEXT_UNDERLINE                 is export = 'format-text-underline';
constant GIMP_ICON_FORMAT_TEXT_DIRECTION_LTR             is export = 'format-text-direction-ltr';
constant GIMP_ICON_FORMAT_TEXT_DIRECTION_RTL             is export = 'format-text-direction-rtl';
constant GIMP_ICON_FORMAT_TEXT_DIRECTION_TTB_RTL         is export = 'gimp-text-dir-ttb-rtl'         ; #= use FDO
constant GIMP_ICON_FORMAT_TEXT_DIRECTION_TTB_RTL_UPRIGHT is export = 'gimp-text-dir-ttb-rtl-upright' ; #= use FDO
constant GIMP_ICON_FORMAT_TEXT_DIRECTION_TTB_LTR         is export = 'gimp-text-dir-ttb-ltr'         ; #= use FDO
constant GIMP_ICON_FORMAT_TEXT_DIRECTION_TTB_LTR_UPRIGHT is export = 'gimp-text-dir-ttb-ltr-upright' ; #= use FDO
constant GIMP_ICON_FORMAT_TEXT_SPACING_LETTER            is export = 'gimp-letter-spacing';
constant GIMP_ICON_FORMAT_TEXT_SPACING_LINE              is export = 'gimp-line-spacing';
constant GIMP_ICON_GRADIENT_LINEAR                       is export = 'gimp-gradient-linear';
constant GIMP_ICON_GRADIENT_BILINEAR                     is export = 'gimp-gradient-bilinear';
constant GIMP_ICON_GRADIENT_RADIAL                       is export = 'gimp-gradient-radial';
constant GIMP_ICON_GRADIENT_SQUARE                       is export = 'gimp-gradient-square';
constant GIMP_ICON_GRADIENT_CONICAL_SYMMETRIC            is export = 'gimp-gradient-conical-symmetric';
constant GIMP_ICON_GRADIENT_CONICAL_ASYMMETRIC           is export = 'gimp-gradient-conical-asymmetric';
constant GIMP_ICON_GRADIENT_SHAPEBURST_ANGULAR           is export = 'gimp-gradient-shapeburst-angular';
constant GIMP_ICON_GRADIENT_SHAPEBURST_SPHERICAL         is export = 'gimp-gradient-shapeburst-spherical';
constant GIMP_ICON_GRADIENT_SHAPEBURST_DIMPLED           is export = 'gimp-gradient-shapeburst-dimpled';
constant GIMP_ICON_GRADIENT_SPIRAL_CLOCKWISE             is export = 'gimp-gradient-spiral-clockwise';
constant GIMP_ICON_GRADIENT_SPIRAL_ANTICLOCKWISE         is export = 'gimp-gradient-spiral-anticlockwise';
constant GIMP_ICON_GRAVITY_EAST                          is export = 'gimp-gravity-east';
constant GIMP_ICON_GRAVITY_NORTH                         is export = 'gimp-gravity-north';
constant GIMP_ICON_GRAVITY_NORTH_EAST                    is export = 'gimp-gravity-north-east';
constant GIMP_ICON_GRAVITY_NORTH_WEST                    is export = 'gimp-gravity-north-west';
constant GIMP_ICON_GRAVITY_SOUTH                         is export = 'gimp-gravity-south';
constant GIMP_ICON_GRAVITY_SOUTH_EAST                    is export = 'gimp-gravity-south-east';
constant GIMP_ICON_GRAVITY_SOUTH_WEST                    is export = 'gimp-gravity-south-west';
constant GIMP_ICON_GRAVITY_WEST                          is export = 'gimp-gravity-west';
constant GIMP_ICON_GO_BOTTOM                             is export = 'go-bottom';
constant GIMP_ICON_GO_DOWN                               is export = 'go-down';
constant GIMP_ICON_GO_FIRST                              is export = 'go-first';
constant GIMP_ICON_GO_HOME                               is export = 'go-home';
constant GIMP_ICON_GO_LAST                               is export = 'go-last';
constant GIMP_ICON_GO_TOP                                is export = 'go-top';
constant GIMP_ICON_GO_UP                                 is export = 'go-up';
constant GIMP_ICON_GO_PREVIOUS                           is export = 'go-previous';
constant GIMP_ICON_GO_NEXT                               is export = 'go-next';
constant GIMP_ICON_HELP                                  is export = 'system-help';
constant GIMP_ICON_HELP_ABOUT                            is export = 'help-about';
constant GIMP_ICON_HELP_USER_MANUAL                      is export = 'gimp-user-manual';
constant GIMP_ICON_HISTOGRAM                             is export = 'gimp-histogram';
constant GIMP_ICON_HISTOGRAM_LINEAR                      is export = 'gimp-histogram-linear';
constant GIMP_ICON_HISTOGRAM_LOGARITHMIC                 is export = 'gimp-histogram-logarithmic';
constant GIMP_ICON_IMAGE                                 is export = 'gimp-image';
constant GIMP_ICON_IMAGE_OPEN                            is export = 'gimp-image-open';
constant GIMP_ICON_IMAGE_RELOAD                          is export = 'gimp-image-reload';
constant GIMP_ICON_JOIN_MITER                            is export = 'gimp-join-miter';
constant GIMP_ICON_JOIN_ROUND                            is export = 'gimp-join-round';
constant GIMP_ICON_JOIN_BEVEL                            is export = 'gimp-join-bevel';
constant GIMP_ICON_LAYER                                 is export = 'gimp-layer';
constant GIMP_ICON_LAYER_ANCHOR                          is export = 'gimp-anchor';
constant GIMP_ICON_LAYER_FLOATING_SELECTION              is export = 'gimp-floating-selection';
constant GIMP_ICON_LAYER_MASK                            is export = 'gimp-layer-mask';
constant GIMP_ICON_LAYER_MERGE_DOWN                      is export = 'gimp-merge-down';
constant GIMP_ICON_LAYER_TEXT_LAYER                      is export = 'gimp-text-layer';
constant GIMP_ICON_LAYER_TO_IMAGESIZE                    is export = 'gimp-layer-to-imagesize';
constant GIMP_ICON_LIST                                  is export = 'gimp-list';
constant GIMP_ICON_LIST_ADD                              is export = 'list-add';
constant GIMP_ICON_LIST_REMOVE                           is export = 'list-remove';
constant GIMP_ICON_MENU_LEFT                             is export = 'gimp-menu-left';
constant GIMP_ICON_MENU_RIGHT                            is export = 'gimp-menu-right';
constant GIMP_ICON_OBJECT_DUPLICATE                      is export = 'gimp-duplicate';
constant GIMP_ICON_OBJECT_FLIP_HORIZONTAL                is export = 'object-flip-horizontal';
constant GIMP_ICON_OBJECT_FLIP_VERTICAL                  is export = 'object-flip-vertical';
constant GIMP_ICON_OBJECT_RESIZE                         is export = 'gimp-resize';
constant GIMP_ICON_OBJECT_ROTATE_180                     is export = 'gimp-rotate-180';
constant GIMP_ICON_OBJECT_ROTATE_270                     is export = 'object-rotate-left';
constant GIMP_ICON_OBJECT_ROTATE_90                      is export = 'object-rotate-right';
constant GIMP_ICON_OBJECT_SCALE                          is export = 'gimp-scale';
constant GIMP_ICON_PATH                                  is export = 'gimp-path';
constant GIMP_ICON_PATH_STROKE                           is export = 'gimp-path-stroke';
constant GIMP_ICON_PIVOT_CENTER                          is export = 'gimp-pivot-center';
constant GIMP_ICON_PIVOT_EAST                            is export = 'gimp-pivot-east';
constant GIMP_ICON_PIVOT_NORTH                           is export = 'gimp-pivot-north';
constant GIMP_ICON_PIVOT_NORTH_EAST                      is export = 'gimp-pivot-north-east';
constant GIMP_ICON_PIVOT_NORTH_WEST                      is export = 'gimp-pivot-north-west';
constant GIMP_ICON_PIVOT_SOUTH                           is export = 'gimp-pivot-south';
constant GIMP_ICON_PIVOT_SOUTH_EAST                      is export = 'gimp-pivot-south-east';
constant GIMP_ICON_PIVOT_SOUTH_WEST                      is export = 'gimp-pivot-south-west';
constant GIMP_ICON_PIVOT_WEST                            is export = 'gimp-pivot-west';
constant GIMP_ICON_PREFERENCES_SYSTEM                    is export = 'preferences-system';
constant GIMP_ICON_PROCESS_STOP                          is export = 'process-stop';
constant GIMP_ICON_QUICK_MASK_OFF                        is export = 'gimp-quick-mask-off';
constant GIMP_ICON_QUICK_MASK_ON                         is export = 'gimp-quick-mask-on';
constant GIMP_ICON_SELECTION                             is export = 'gimp-selection';
constant GIMP_ICON_SELECTION_ADD                         is export = 'gimp-selection-add';
constant GIMP_ICON_SELECTION_ALL                         is export = 'gimp-selection-all';
constant GIMP_ICON_SELECTION_BORDER                      is export = 'gimp-selection-border';
constant GIMP_ICON_SELECTION_GROW                        is export = 'gimp-selection-grow';
constant GIMP_ICON_SELECTION_INTERSECT                   is export = 'gimp-selection-intersect';
constant GIMP_ICON_SELECTION_NONE                        is export = 'gimp-selection-none';
constant GIMP_ICON_SELECTION_REPLACE                     is export = 'gimp-selection-replace';
constant GIMP_ICON_SELECTION_SHRINK                      is export = 'gimp-selection-shrink';
constant GIMP_ICON_SELECTION_STROKE                      is export = 'gimp-selection-stroke';
constant GIMP_ICON_SELECTION_SUBTRACT                    is export = 'gimp-selection-subtract';
constant GIMP_ICON_SELECTION_TO_CHANNEL                  is export = 'gimp-selection-to-channel';
constant GIMP_ICON_SELECTION_TO_PATH                     is export = 'gimp-selection-to-path';
constant GIMP_ICON_SHAPE_CIRCLE                          is export = 'gimp-shape-circle';
constant GIMP_ICON_SHAPE_DIAMOND                         is export = 'gimp-shape-diamond';
constant GIMP_ICON_SHAPE_SQUARE                          is export = 'gimp-shape-square';
constant GIMP_ICON_SYSTEM_RUN                            is export = 'system-run';
constant GIMP_ICON_TOOL_AIRBRUSH                         is export = 'gimp-tool-airbrush';
constant GIMP_ICON_TOOL_ALIGN                            is export = 'gimp-tool-align';
constant GIMP_ICON_TOOL_BLUR                             is export = 'gimp-tool-blur';
constant GIMP_ICON_TOOL_BRIGHTNESS_CONTRAST              is export = 'gimp-tool-brightness-contrast';
constant GIMP_ICON_TOOL_BUCKET_FILL                      is export = 'gimp-tool-bucket-fill';
constant GIMP_ICON_TOOL_BY_COLOR_SELECT                  is export = 'gimp-tool-by-color-select';
constant GIMP_ICON_TOOL_CAGE                             is export = 'gimp-tool-cage';
constant GIMP_ICON_TOOL_CLONE                            is export = 'gimp-tool-clone';
constant GIMP_ICON_TOOL_COLORIZE                         is export = 'gimp-tool-colorize';
constant GIMP_ICON_TOOL_COLOR_BALANCE                    is export = 'gimp-tool-color-balance';
constant GIMP_ICON_TOOL_COLOR_PICKER                     is export = 'gimp-tool-color-picker';
constant GIMP_ICON_TOOL_COLOR_TEMPERATURE                is export = 'gimp-tool-color-temperature';
constant GIMP_ICON_TOOL_CROP                             is export = 'gimp-tool-crop';
constant GIMP_ICON_TOOL_CURVES                           is export = 'gimp-tool-curves';
constant GIMP_ICON_TOOL_DESATURATE                       is export = 'gimp-tool-desaturate';
constant GIMP_ICON_TOOL_DODGE                            is export = 'gimp-tool-dodge';
constant GIMP_ICON_TOOL_ELLIPSE_SELECT                   is export = 'gimp-tool-ellipse-select';
constant GIMP_ICON_TOOL_ERASER                           is export = 'gimp-tool-eraser';
constant GIMP_ICON_TOOL_EXPOSURE                         is export = 'gimp-tool-exposure';
constant GIMP_ICON_TOOL_FLIP                             is export = 'gimp-tool-flip';
constant GIMP_ICON_TOOL_FOREGROUND_SELECT                is export = 'gimp-tool-foreground-select';
constant GIMP_ICON_TOOL_FREE_SELECT                      is export = 'gimp-tool-free-select';
constant GIMP_ICON_TOOL_FUZZY_SELECT                     is export = 'gimp-tool-fuzzy-select';
constant GIMP_ICON_TOOL_GRADIENT                         is export = 'gimp-tool-gradient';
constant GIMP_ICON_TOOL_HANDLE_TRANSFORM                 is export = 'gimp-tool-handle-transform';
constant GIMP_ICON_TOOL_HEAL                             is export = 'gimp-tool-heal';
constant GIMP_ICON_TOOL_HUE_SATURATION                   is export = 'gimp-tool-hue-saturation';
constant GIMP_ICON_TOOL_INK                              is export = 'gimp-tool-ink';
constant GIMP_ICON_TOOL_ISCISSORS                        is export = 'gimp-tool-iscissors';
constant GIMP_ICON_TOOL_LEVELS                           is export = 'gimp-tool-levels';
constant GIMP_ICON_TOOL_MEASURE                          is export = 'gimp-tool-measure';
constant GIMP_ICON_TOOL_MOVE                             is export = 'gimp-tool-move';
constant GIMP_ICON_TOOL_MYPAINT_BRUSH                    is export = 'gimp-tool-mypaint-brush';
constant GIMP_ICON_TOOL_N_POINT_DEFORMATION              is export = 'gimp-tool-n-point-deformation';
constant GIMP_ICON_TOOL_OFFSET                           is export = 'gimp-tool-offset';
constant GIMP_ICON_TOOL_PAINTBRUSH                       is export = 'gimp-tool-paintbrush';
constant GIMP_ICON_TOOL_PAINT_SELECT                     is export = 'gimp-tool-paint-select';
constant GIMP_ICON_TOOL_PATH                             is export = 'gimp-tool-path';
constant GIMP_ICON_TOOL_PENCIL                           is export = 'gimp-tool-pencil';
constant GIMP_ICON_TOOL_PERSPECTIVE                      is export = 'gimp-tool-perspective';
constant GIMP_ICON_TOOL_PERSPECTIVE_CLONE                is export = 'gimp-tool-perspective-clone';
constant GIMP_ICON_TOOL_POSTERIZE                        is export = 'gimp-tool-posterize';
constant GIMP_ICON_TOOL_RECT_SELECT                      is export = 'gimp-tool-rect-select';
constant GIMP_ICON_TOOL_ROTATE                           is export = 'gimp-tool-rotate';
constant GIMP_ICON_TOOL_SCALE                            is export = 'gimp-tool-scale';
constant GIMP_ICON_TOOL_SEAMLESS_CLONE                   is export = 'gimp-tool-seamless-clone';
constant GIMP_ICON_TOOL_SHADOWS_HIGHLIGHTS               is export = 'gimp-tool-shadows-highlights';
constant GIMP_ICON_TOOL_SHEAR                            is export = 'gimp-tool-shear';
constant GIMP_ICON_TOOL_SMUDGE                           is export = 'gimp-tool-smudge';
constant GIMP_ICON_TOOL_TEXT                             is export = 'gimp-tool-text';
constant GIMP_ICON_TOOL_THRESHOLD                        is export = 'gimp-tool-threshold';
constant GIMP_ICON_TOOL_TRANSFORM_3D                     is export = 'gimp-tool-transform-3d';
constant GIMP_ICON_TOOL_UNIFIED_TRANSFORM                is export = 'gimp-tool-unified-transform';
constant GIMP_ICON_TOOL_WARP                             is export = 'gimp-tool-warp';
constant GIMP_ICON_TOOL_ZOOM                             is export = 'gimp-tool-zoom';
constant GIMP_ICON_TRANSFORM_3D_CAMERA                   is export = 'gimp-transform-3d-camera';
constant GIMP_ICON_TRANSFORM_3D_MOVE                     is export = 'gimp-transform-3d-move';
constant GIMP_ICON_TRANSFORM_3D_ROTATE                   is export = 'gimp-transform-3d-rotate';
constant GIMP_ICON_VIEW_REFRESH                          is export = 'view-refresh';
constant GIMP_ICON_VIEW_FULLSCREEN                       is export = 'view-fullscreen';
constant GIMP_ICON_WILBER                                is export = 'gimp-wilber';
constant GIMP_ICON_WILBER_EEK                            is export = 'gimp-wilber-eek';
constant GIMP_ICON_WINDOW_CLOSE                          is export = 'window-close';
constant GIMP_ICON_WINDOW_MOVE_TO_SCREEN                 is export = 'gimp-move-to-screen';
constant GIMP_ICON_WINDOW_NEW                            is export = 'window-new';
constant GIMP_ICON_ZOOM_IN                               is export = 'zoom-in';
constant GIMP_ICON_ZOOM_ORIGINAL                         is export = 'zoom-original';
constant GIMP_ICON_ZOOM_OUT                              is export = 'zoom-out';
constant GIMP_ICON_ZOOM_FIT_BEST                         is export = 'zoom-fit-best';
constant GIMP_ICON_ZOOM_FOLLOW_WINDOW                    is export = 'gimp-zoom-follow-window';

constant GIMP_ICON_BRUSH                                 is export = GIMP_ICON_TOOL_PAINTBRUSH;
constant GIMP_ICON_BUFFER                                is export = GIMP_ICON_EDIT_PASTE;
constant GIMP_ICON_CONTROLLER_MOUSE                      is export = GIMP_ICON_CURSOR;
constant GIMP_ICON_CONVERT_PRECISION                     is export = GIMP_ICON_CONVERT_RGB;
constant GIMP_ICON_GRADIENT                              is export = GIMP_ICON_TOOL_GRADIENT;
constant GIMP_ICON_MYPAINT_BRUSH                         is export = GIMP_ICON_TOOL_MYPAINT_BRUSH;
